CSE 8B, CSE 11
CSE 12
CSE 15L
CSE 20, MATH 15A
CSE 21, MATH 15B
CSE 30
MATH 20A
MATH 20B
MATH 20C
MATH 18
CSE 3, CSE 4GS, CSE 5A, CSE 6GS, CSE 7, CSE 8A, MAE 8, MAE 9, COGS 10, COGS 18, ECE 15, NANO 15, CSE 80, CSE 86, CSE 90, CSE 91, CSE 95, CSE 99, CSE Upper-Division
PHYS 2A, PHYS 2B, PHYS 4A, PHYS 4B, CHEM 6A, CHEM 6AH, CHEM 6B, CHEM 6BH, BILD 1, BILD 2, BILD 3, BICD 100
PHYS 2A, PHYS 2B, PHYS 4A, PHYS 4B, CHEM 6A, CHEM 6AH, CHEM 6B, CHEM 6BH, BILD 1, BILD 2, BILD 3, BICD 100
MATH 183, ECON 120A, ECE 109, CSE 103
CSE 100
CSE 101
CSE 105
CSE 110
CSE 120, CSE 123, CSE 124
CSE 130, CSE 132A
CSE 107, CSE 127
CSE 150A, CSE 151A, CSE 151B, CSE 152, CSE 158, CSE 167
CSE 140
CSE 140L
CSE 141
CSE 141L
CSE Elective
CSE Elective
CSE Elective
CSE Elective
CSE Elective
CSE Elective
CSE Elective